#service port
server.port = 8090

#monitoring database
monitor.db.url=jdbc:mysql://10.0.1.253:3307/sourcedb
monitor.db.username=admin
monitor.db.password=admin123
monitor.db.driver-class-name=com.mysql.jdbc.Driver
monitor.db.initialSize=2
monitor.db.maxActive=15
monitor.db.testOnBorrow=true
monitor.db.validationQuery=select 1
monitor.db.ValidationInterval=5000
monitor.db.removeAbandonedTimeout=1200
monitor.db.minIdle=2
monitor.db.maxIdle=15
monitor.db.removeAbandoned=true
monitor.db.timeBetweenEvictionRunsMillis=10000
monitor.db.minEvictableIdleTimeMillis=60000



#security verification
security.basic.enabled=false
management.security.enabled=false

